{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle.fiap.com.br)(PORT=1521))) (CONNECT_DATA=(SERVER=DEDICATED)(SID=ORCL)));User Id=rm99466;Password=270404;"
  },
  "Jwt": {
    "Key": "dqXJIkw4i2uXIhNbOkhDT2KF5VMCXzs6bOe43lFkGMJ1qvncWaq74WFrnAWa1FEk",
    "Issuer": "https://localhost:7127/",
    "Audience": "https://localhost:7127/"
  },
  "Authentication": {
    "TokenUri": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyCT51B8mvHHwp4LvEIm2RTiPDqJKP_ck9Q"

  }
}